<!doctype html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About | PrepaidCompare</title>
<meta name="Description" content="Prepaidcompare helps US mobile customers find the best prepaid plans for their needs.">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
  body,page {
    max-width:100%;
    font-family: sans-serif;
  }
  a, a:hover, a:active {
      color: #007d15;
  }
  #branding{
    margin-bottom: 4pt;
  }
	img {
		max-width:98% !important;
        	height:auto !important;
	}
	p {margin: 1em 0;}

	html{
	  width:100%;
    background: linear-gradient(to bottom, rgba(38, 38, 38, 0.5) 0%,rgba(38, 38, 38, 0.5) 17%,rgba(38, 38, 38, 0) 100%);
	  background-color: #E0DED7;
	  padding:0;
	  margin:0;
	  min-height: 100%;
	}
  #page {
    float:none;
    padding:0 .25em;
    margin: 1.5em auto;
    left:0;
    width:auto;
    max-width:690px;
    right:auto;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  }
  #footer{
    padding: 1em 0;
    margin-top: 1em;
    margin-right: 1em;
    border-top: 1px solid #007d15;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #footer a {
      display: table-cell;
      text-align: center;
  }

  #site-title {
    border-bottom: 1px solid #007d15;
    text-align: center;
    padding:.7em 1em .7em .4em;
  }
  #site-title a {
    color: black;
  }
  #site-title h1 {
    display: inline-block;
  }
  #site-title h1 a {
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
  }
 
	a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

	#subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
	body{height:100%;}
	#news{
	  padding:1em;
	  margin:1.5em auto 0;
	  max-width:640px;
	  background-color:white;
	}
  /* =Menu
  -------------------------------------------------------------- */
  .menu {
    border-bottom: 1px solid #007d15;
    padding-bottom: .4em;
  }
  ul.menu {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 5pt;
    margin-left: 0pt;
  }
  
  ul.menu li {
    display: inline;
    margin: 0;
  }
  
  ul.menu li a {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom : 0px;
    text-decoration: none;
    font-family: Verdana,Helvetica,Arial,Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    color: black;
    background-color: #4caf50;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  
  
  ul.menu li a:hover {
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    color: white;
    text-decoration: none;
  }
  
  ul.menu li.current_page_item a, ul.menu li.current_page_item a:hover {
    color: white;
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
	@media (max-width: 640px) {
	  #news, #page, html {margin:0}
	}
	@media screen and (max-width: 61em){
    .item {padding: 0 .5em;}
    #page {padding:0;}
    ul.menu {padding-left:.3em;}
  }
	@media (max-width: 40em) {
	  #site-title h1 a {
      font-size: 24px;
      line-height: 20px;
	  }
    ul.menu li a {
      padding-right: 5px;
      padding-left: 5px;
    }
    #news {
      padding-top: .2em;
    }
    h2 {font-size: 1.2em;}
	}
	</style>
</head>
<body>
<div id="page">
 <div id="main">
 <div id="branding" role="banner">
 <div id="site-title">
   <h1><a href="http://prepaidcompare.net/" title="Prepaid Compare" rel="home">prepaid<span style="color:#007d15">compare</span></a></h1>
 </div>
 <div class="separator"></div>
 </div><!-- #branding -->
  <ul class="menu">
    <li class="page_item"><a href="/">Home</a></li>
    <li class="page_item"><a href="/profiles/" title="Operator Profiles">Operators</a></li>
    <li class="current_page_item"><a href="/about.html">About</a></li>
    <li class="page_item"><a href="/privacy.html" title="Privacy Policy">Privacy</a></li>
    <li class="page_item"><a href="/help.html">Help</a></li>
  </ul>
	<div class="item">
		<h2>About PrepaidCompare.net</h2>
    <p><em>Prepaidcompare.net</em> is designed to help US mobile customers find the best prepaid plans for their needs. It has a comprehensive database of prepaid operators and plans that can be searched and filtered to show the lowest priced plans for a given number of minutes, texts, data and lines of service.
    <p>Unlike similar sites, Prepaidcompare.net is non-commercial and strives to be impartial. We don't accept payment from operators and list plans solely by monthly cost. We aim to include all operators and plans that offer competitive pricing at one or more price points. Our comparison engine handles complex pricing models including add-on packages and multi-month and PayGO plans.</p>
    <p>The site also features a curated news aggregator gathering the latest prepaid and unlocked mobile phone news from around the web. Today’s online tech news is an echo chamber with hundreds of sites rewriting the same stories. Instead of rewriting the news again. we will post links, with excerpts, to original sources and good analysis by others.</p>
    <p style="text-align: right;">Dennis Bournique - site owner </p>
	</div> <!-- item -->
  <div id="footer">
    <a href="/">Home</a>
    <a href="/profiles/">Operators</a>
    <a href="privacy.html">Privacy</a>
    <a href="help.html">Help</a>
  </div>
</div> <!-- main -->
</div> <!-- page -->
</body>
</html>
