<!doctype html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="2018 Cyber Monday Prepaid and Unlocked Phone Deals">
<meta name="author" content="PrepaidCompare.net">
<title>PrepaidCompare</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" media="handheld" href="https://prepaidcompare.net/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
  body,page {
    max-width:100%;
    font-family: sans-serif;
  }
  a, a:hover, a:active {
      color: green;
  }
  #branding{
    margin-bottom: 4pt;
  }
  img {
    max-width:98% !important;
          height:auto !important;
  }
  p {margin: 1em 0;}

  html{
    width:100%;
    background-color: #E0DED7;
    padding:0;
    margin:0;
  }
  #page {
    float:none;
    padding:0 .25em;
    margin: 1.5em auto;
    left:0;
    width:auto;
    max-width:640px;
    right:auto;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  }
  #footer{
    padding: 1em 0;
    margin-top: 1em;
    margin-right: 1em;
    border-top: 1px solid green;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #footer a {
      display: table-cell;
      text-align: center;
  }

  #site-title {
    border-bottom: 1px solid green;
    text-align: center;
    padding:.7em 1em .7em .4em;
  }
  #site-title a {
    color: black;
  }
  #site-title h1 {
    display: inline-block;
  }
  #site-title h1 a {
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
  }
 
  a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

  #subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
  body{height:100%;}
  #news{
    padding:1em;
    margin:1.5em auto 0;
    max-width:640px;
    background-color:white;
  }
  /* =Menu
  -------------------------------------------------------------- */
  .menu {
    border-bottom: 1px solid green;
    padding-bottom: .4em;
  }
  ul.menu {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 5pt;
    margin-left: 0pt;
    padding-inline-start: 0;
  }
  
  ul.menu li {
    display: inline;
    margin: 0;
  }
  
  ul.menu li a {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom : 0px;
    text-decoration: none;
    font-family: Verdana,Helvetica,Arial,Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    color: #444444;
    background-color: #00bb00;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
  }
  
  
  ul.menu li a:hover {
    background-color: green;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
    color: white;
    text-decoration: none;
  }
  
  ul.menu li.current_page_item a, ul.menu li.current_page_item a:hover {
    color: white;
    background-color: green;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
  }
  @media (max-width: 640px) {
    #news, #page, html {margin:0};
  }
  @media screen and (max-width: 61em){
    .item {padding: 0 .5em;}
    #page {padding:0;}
    ul.menu {padding-left:.3em;}
  }
  @media (max-width: 40em) {
    #site-title h1 a {
      font-size: 24px;
      line-height: 20px;
    }
    ul.menu li a {
      padding-right: 5px;
      padding-left: 5px;
    }
    #news {
      padding-top: .2em;
    }
    h2 {font-size: 1.2em;}
  }
  </style>
<body>
<div id="page">
<div id="main">
<div id="branding" role="banner">
<div id="site-title">
  <h1><a href="http://prepaidcompare.net/" title="Prepaid Compare" rel="home">prepaid<span style="color:#00BB00">compare</span></a></h1>
</div>
<div class="separator"></div>
</div><!-- #branding -->
 <ul class="menu">
   <li class="page_item"><a href="/">Home</a></li>
   <li class="current_page_item"><a href="CyberMonday2018.html" title="CyberMonday">CyberWeek</a></li>
   <li class="page_item"><a href="/about.html" title="About">About</a></li>
   <li class="page_item"><a href="/privacy.html" title="Privacy">Privacy</a></li>
   <li class="page_item"><a href="/help.html" title="help">Help</a></li>
 </ul>
	<div class="item">
<!-- post goes below here v -->

<h2>2018 Cyber Week Prepaid and Unlocked Phone Deals</h2><p><b>Updated 11/30 11:00 AM PT</b> -&nbsp; Updated prices and availability for all items.</p><p>Cyber Monday&nbsp; is over but Cyber Week deals continue. This post has been updated to only list deals that are still available.<strong>&nbsp;</strong></p><p><span style="font-size: 16pt;"><strong><a href="https://www.amazon.com/Black-Friday/b/ref=gbps_ftr_m-8_a919_enf_23357520?_encoding=UTF8&amp;node=384082011&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_s=merchandised-search-8&amp;pf_rd_r=Q4K42HMYJZKXPBQRTH3J&amp;pf_rd_r=SX5HMP7TSMC3EH9Y1NP1&amp;pf_rd_t=101&amp;pf_rd_p=27dc48cb-72dd-4665-bf95-c43d840fa919&amp;pf_rd_p=e7dd0b22-74a5-4b6b-b4d6-efd100c350a3&amp;pf_rd_i=384082011&amp;gb_f_alldeals=dealTypes:LIGHTNING_DEAL%252CBEST_DEAL,sortOrder:BY_SCORE,dealStates:AVAILABLE%252CWAITLIST%252CWAITLISTFULL%252CEXPIRED%252CSOLDOUT,enforcedCategories:2335752011">Amazon</a></strong></span>&nbsp;</p><p><strong>Universal Unlocked <a href="https://www.amazon.com/LG-Stylo-Unlocked-T-Mobile-Exclusive/dp/B07D3QKRW1/">LG Stylo 4</a>&nbsp;32 GB</strong> Prime Exclusive $179.99 (reg $299.99)<strong><br>Universal Unlocked <a href="https://www.amazon.com/Moto-4th-Generation-hands-free-Exclusive/dp/B077YNYFPD">Moto X4</a> 32 GB </strong>Prime Exclusive $179.99 (reg $259.99)<br><strong>Unlocked&nbsp;<a href="https://www.amazon.com/ASUS-ZE553KL-S625-3G32G-BK-ZenFone-Unlocked-Smartphone/dp/B06XW6SJF8/">ASUS ZE553KL ZenFone 3 Zoom</a></strong> $199.99 (reg $329.00)<br><strong>Unlocked <a href="https://www.amazon.com/Huawei-Mate-Factory-Unlocked-5-93/dp/B0791VS3N9/">Huawei Mate SE</a> 64 GB</strong> $219.99 (reg $249.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/dp/B074VFRKZG/">Moto X4</a> 32 GB </strong>&nbsp;standard version $229.99 (reg $349.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/Moto-G6-Unlocked-T-Mobile-Exclusive/dp/B07C38BKCD/">Moto G6</a>&nbsp;64 GB </strong>Prime Exclusive $229.99 (reg $299.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/Moto-Z3-Play-Unlocked-Exclusive/dp/B07C37RCF4/">Moto Z3 Play</a>&nbsp;64 GB </strong>Prime Exclusive $369.99 (reg $469.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/dp/B07C2VFMN2/ref=twister_B07HMM965Y">Moto Z3 Play</a>&nbsp;64 GB</strong>&nbsp;standard version with free Power Back Moto Mod $399.99 (reg $499.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/LG-Electronics-LGUS998U-Factory-Unlocked/dp/B078NP1QB5">LG V30 US998U</a> 128 GB</strong> $429.99 (reg $599.99)<br><strong>Universal Unlocked <a href="https://www.amazon.com/Samsung-Galaxy-S8-Unlocked-64GB/dp/B06Y14T5YW/">Samsung Galaxy S8</a> 64 GB&nbsp;</strong>$472.80 (reg $599.99)<br><strong>Unlocked&nbsp;</strong><a href="https://www.amazon.com/Huawei-Unlocked-Processor-Camera-Resistant/dp/B078T2T2FL"><strong>Huawei Mate 10 Pro</strong></a> 128 GB $499.98 (reg $599.99)</p><p><span style="font-size: 16pt;"><strong><a href="https://www.att.com/esupport/article.html#!/wireless/KM1300348?gsi=">AT&amp;T Prepaid</a></strong></span> 11/16-1/10</p><p><strong>The following deals are available&nbsp;&nbsp;11/16-1/10 at AT&amp;T stores only. Activation of a new line of service on a $50 or greater monthly plan with autopay is required.&nbsp;<br>ZTE Maven 3</strong> $9.99 (reg $39.99)<strong><br>Alcatel Tetra</strong> $19.99 (reg $49.99)<br><strong>LG Phoenix 3</strong> $29.99 (reg $59.99)<br><strong>LG Phoenix 4</strong> $39.99 (reg $69.99)<br><strong>iPhone SE </strong>$69.99 (reg $99.99)<strong><br>LG Phoenix Plus</strong> $79.99 (reg $129.99)<br><strong>Samsung Galaxy Express Prime 3</strong> $79.99 (reg $129.99)<br><strong>iPhone 6s Plus</strong> $299.99 (reg $349.99)<br><strong>Samsung Galaxy Express Prime 3</strong> $49.99 with port-in 11/20-11/27</p><p><span style="font-size: 16pt;"><strong><a href="https://www.bhphotovideo.com/c/buy/smartphones/ci/24039/N/3955685938">B&amp;H Photo</a></strong></span> 11/18-11/26</p><p><strong>Unlocked <a href="https://www.bhphotovideo.com/c/product/1404213-REG/nokia_11pl2b11a07_6_1_2018_32gb_smartphone.html">Nokia 6.1 (2018)</a>&nbsp;32 GB</strong> $199.00 (reg $269.99<strong><br>Unlocked&nbsp;<a href="https://www.bhphotovideo.com/c/product/1308499-REG/asus_ze553kl_s625_3g32g_bk_zenfone_3_zoom_ze553kl.html">ASUS ZE553KL ZenFone 3 Zoom</a></strong>&nbsp;<strong>32 GB</strong> $199.99 (reg $329.00)<strong><br>Unlocked <a href="https://www.bhphotovideo.com/c/product/1383589-REG/huawei_51092drh_mate_se_5_93_fhd.html">Huawei Mate SE</a> 64 GB</strong> $219.99 (reg $249.99)<strong><br></strong><strong>Unlocked&nbsp;<a href="https://www.bhphotovideo.com/c/product/1383576-REG/huawei_51092dlg_mate10_pro_6_fhd.html">Huawei Mate 10 Pro</a> 128 GB</strong> $499.99 (reg $599.99)</p><p><strong><a style="text-decoration-line: none;" href="https://www.bestbuy.com/site/electronics/mobile-cell-phones/abcat0800000.c?id=abcat0800000"><span style="font-size: 16pt;">Best Buy</span></a></strong>&nbsp;</p><p><b><strong>Simple Mobile&nbsp;<a href="https://www.bestbuy.com/site/simple-mobile-raven-a574bl-with-16gb-memory-cell-phone-black/6252140.p?skuId=6252140">Alcatel Raven A574BL</a></strong></b> 16GB $19.99 (reg $29.99)<b><strong><br>Simple Mobile <a href="https://www.bestbuy.com/site/simple-mobile-moto-e5-gray/6288012.p?skuId=6288012">Motorola Moto E5</a></strong></b> $49.99 (reg $99.99)<br><b>Simple Mobile <a href="https://www.bestbuy.com/site/simple-mobile-galaxy-j7-crown-black/6288015.p?skuId=6288015">Samsung Galaxy J7 Crown</a></b>&nbsp;$99.99 (reg $189.99)<br><b><strong>Simple Mobile <a href="https://www.bestbuy.com/site/simple-mobile-moto-e5-gray/6288012.p?skuId=6288012">Motorola Moto G6</a></strong></b> $129.99 (reg $179.99)<br><b>Total Wireless&nbsp;<a href="https://www.bestbuy.com/site/total-wireless-samsung-galaxy-j3-orbit-black/6287914.p?skuId=6287914">Samsung Galaxy J3 Orbit</a></b> $64.99 (reg $129.99)<br><b>Total Wireless<a href="https://www.bestbuy.com/site/total-wireless-samsung-galaxy-j7-crown-with-16gb-memory-prepaid-cell-phone-black/6287906.p?skuId=6287906"> Samsung Galaxy J7 Crown</a></b> $99.99 (reg $189.99)<br><strong>Total Wireless <a href="https://www.bestbuy.com/site/total-wireless-apple-iphone-6-4g-lte-with-32gb-memory-prepaid-cell-phone-space-gray/5859425.p?skuId=5859425">Apple iPhone 6</a></strong> 32GB $149.99 (reg $179.99)<br><strong><a href="https://www.bestbuy.com/site/tracfone-myflip-a405dl-gray/6254220.p">TracFone MyFlip</a></strong> LTE flip phone $9.99 (reg $19.99)<br><b>TracFone <a href="https://www.bestbuy.com/site/tracfone-galaxy-j3-orbit-black/6288017.p?skuId=6288017">Samsung Galaxy J3 Orbit </a></b>$64.99 (reg $149.99)<b><strong><br></strong></b><b><strong>Universal </strong>Unlocked <a href="https://www.bestbuy.com/site/motorola-moto-x-4th-generation-with-64gb-memory-cell-phone-unlocked-super-black/6272733.p?skuId=6272733">Motorola Moto X4</a></b> 64 GB $299.99 (reg $419.99)<br><strong>Verizon Prepaid <a href="https://www.bestbuy.com/site/verizon-prepaid-moto-e5-play-with-16gb-memory-prepaid-cell-phone-black/6228232.p?skuId=6228232">Motorola Moto E5 Play</a></strong> 16 GB $79.99 (reg $94.99)</p><p><strong style="font-size: 16pt;"><a href="https://www.cricketwireless.com/cell-phones/smartphones">Cricket Wireless</a></strong>&nbsp;</p><p>$100 off any <strong>iPhone</strong> with port-in 11/19-12/2<br><a href="https://www.cricketwireless.com/cell-phones/smartphones/samsung-galaxy-a6"><strong>Samsung Galaxy A9</strong></a> $169.99 with port-in (reg $340) 11/26-12/20<br><strong><a href="https://www.cricketwireless.com/cell-phones/smartphones/apple-iphone-6s-plus-32gb-space-gray">iPhone 6s Plus</a></strong> 32 GB $199.99 with port-in (reg $299.99)<br><strong><a href="https://www.cricketwireless.com/cell-phones/smartphones/apple-iphone7-32gb-black">iPhone 7</a></strong> 32 GB $349.99 with port-in (reg $449.99)<br><strong><a href="https://www.cricketwireless.com/cell-phones/smartphones/apple-iphone7-plus-32gb-black">iPhone 7 Plus</a></strong> 32 GB $469.99&nbsp;with port-in (reg $569.99)<br><strong><a href="https://www.cricketwireless.com/cell-phones/smartphones/apple-iphone-xr-64gb-white">iPhone XR</a></strong> 64 GB $649.99&nbsp;with port-in (reg $749.99)<br><a href="https://www.cricketwireless.com/cell-phones/smartphones/samsung-galaxy-s9"><strong>Samsung Galaxy S9</strong></a> $349.99 with port-in (reg $700) 11/26-12/20</p><p><a href="http://www2.dollargeneral.com/Savings/Circulars/Pages/index.aspx"><span style="font-size: 16pt;"><strong>Dollar General</strong></span></a>&nbsp;In stores only.</p><p><strong>Simple Mobile TCL LX</strong> $29 with airtime purchase (reg $39) ends 12/22<br><strong>Total Wireless LG Rebel 4&nbsp;</strong> $49 with airtime purchase (reg $79)&nbsp;ends 12/22<br><strong>TracFone ZTE ZFIVE&nbsp;</strong>&nbsp;$29 with airtime purchase (reg $39 )&nbsp;&nbsp;ends 12/22</p><p><a href="https://www.familydollar.com/weekly-ads.html"><span style="font-size: 16pt;"><strong>Family Dollar</strong></span>&nbsp;</a>&nbsp;in store only, ends 12/3</p><p><strong>$5 off any AT&amp;T Prepaid smartphone<br>AT&amp;T Prepaid Alcatel Tetra</strong> $29.99 (reg $39 )<strong><br></strong><strong>Simple Mobile A502</strong>&nbsp;$22 with airtime purchase (reg $40)<br><strong>Verizon Prepaid ZTE Blade Vantage</strong> $24 with $40 airtime purchase (reg $64)<br><strong>Verizon Prepaid Motorola Moto E4</strong> $34 with $40 airtime purchase (reg $74)<br><strong>Verizon Prepaid LG K8V</strong> $44 with $40 airtime purchase (reg $84)</p><p><a href="https://images.frys.com/art/email/112818_wed675bsa_phones/Phones_web.html"><span style="font-size: 16pt;"><strong>Frys</strong></span></a>&nbsp; Deals require&nbsp; a unique code that's sent by email. If you want to get in om the deals sign up for email codes <a href="https://www.frys.com/workflow/AcctMaint/fryspromocom/subc.jsp">here</a>&nbsp;at least a day in advance</p><p><strong>Unlocked <a href="https://images.frys.com/art/email/112818_wed675bsa_phones/Phones_web.html">Sony Xperia L2</a></strong> $169.99 with email code (reg $249.99) ends 12/1<strong><br>Universal Unlocked <a href="https://images.frys.com/art/email/112818_wed675bsa_phones/Phones_web.html">Motorola X4&nbsp;</a></strong>32 GB $199.99 with email code (reg $249.99) ends 12/1</p><p><span style="font-size: 16pt;"><strong><a href="https://www.metropcs.com/">Metro by T-Mobile</a></strong></span></p><p><a href="https://www.metropcs.com/4PhonesOnUs.html"><strong>LG Stylo 4</strong> or <strong>Samsung Galaxy J7 Star</strong></a>&nbsp;and free with port-in, in stores only</p><p><strong><a style="text-decoration-line: none;" href="https://www.newegg.com/promotions/nepro/18-3230/index.html?Tpk=black%20friday#p=19"><span style="font-size: 16pt;">NewEgg</span></a></strong>&nbsp;Cyber Monday sale starts Sunday 11/25 12:01 AM PT and runs through Monday 11/26</p><p><b>Unlocked <a href="https://www.newegg.com/Product/Product.aspx?Item=75-606-146">Huawei Mate SE</a></b> 64 GB $219.99 (reg $249.99)<b><br>Universal Unlocked <a href="https://www.newegg.com/Product/Product.aspx?Item=N82E16875209541&amp;ignorebbr=1">Motorola X4</a></b>&nbsp;32 GB $229.99 (reg $349.99)<br><strong>Unlocked&nbsp;</strong><a href="https://www.newegg.com/Product/Product.aspx?item=23B-001M-00227"><strong>Huawei Mate 10 Pro</strong></a> 128 GB $499.99 (reg $599.99)</p><p><a style="text-decoration-line: none;" href="https://www.walmart.com/store/2648/san-leandro-ca/weekly-ads?flyer_type_name=ad"><b><span style="font-size: 16pt;">Walmart&nbsp;</span></b></a></p><p><b>Straight Talk <a href="https://www.walmart.com/ip/Straight-Talk-LG-Rebel-4-Prepaid-Smartphone-Limit-2/784073206">LG Rebel 4</a></b>&nbsp; $39.99 (reg $69)<br><b>Straight Talk <a href="https://www.walmart.com/ip/Straight-Talk-Samsung-Galaxy-J7-Crown-Prepaid-Smartphone-Limit-2/207851945">Samsung J7</a></b> <strong>Crown</strong> $79.99 (reg $189)<br><del><b></b></del><b>Straight Talk <a href="https://www.walmart.com/ip/Straight-Talk-Samsung-Galaxy-S7-Prepaid-Smartphone-Limit-2/303701804">Samsung Galaxy S7</a></b> $199 (reg $329)<br><b>Straight Talk<a href="https://www.walmart.com/ip/Straight-Talk-Prepaid-Apple-iPhone-6s-Plus-32GB-Space-Gray-Limit-2/947596782"> iPhone 6s Plus</a></b> $229 (reg $399)<br><strong>Straight Talk&nbsp;<a href="https://www.walmart.com/ip/Straight-Talk-Prepaid-Apple-iPhone-7-32GB-Smartphone-Limit-2/173622323">iPhone 7</a> </strong>32 GB $399.99 (reg $649.99)<br><strong>Total Wireless <a href="https://www.walmart.com/ip/Total-Wireless-Prepaid-Apple-iPhone-7-32GB-Black-Limit-2-Sales-Prepaid-Phones-restricted-2-devices-per-customer-within-21-day-period-across-Brands/55381314">iPhone 7</a> </strong>32 GB $349.99 (reg $649.99)<br><strong>Unlocked&nbsp;<a href="https://www.walmart.com/ip/Motorola-Moto-G6-32GB-Unlocked-Smartphone-Black/962461805">Motorola Moto G6</a></strong>&nbsp;32 GB $199.98 (reg $249.99)<br><strong>Unlocked<a href="https://www.walmart.com/ip/Samsung-Galaxy-S8-64GB-Unlocked-Midnight-Black/800867511"> Samsung Galaxy S8</a></strong> 64 GB $495.29 (reg $599.99)<strong><br></strong></p>

  <!-- post goes above here ^ -->
  </div>
  <div id="footer">
    <a href="/">Home</a>
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy</a>
    <a href="help.html">Help</a>
  </div>
</div> <!-- main -->
</div> <!-- page -->
</body>
</html>
