<!doctype html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="How to use PrepaidCompare to find the best prepaid plan for your budget">
<meta name="author" content="PrepaidCompare.net">
<title>How to Compare Prepaid Cellphone Plans | PrepaidCompare</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@yeswap" />
<meta name="twitter:title" content="PrepaidCompare Help Page" />
<meta name="twitter:description" content="How to Use PrepaidCompare.net to Find the Best Prepaid Plan for Any Budget." />
<meta name="twitter:image" content="https://prepaidcompare.net/apple-icon.png" />

<meta property="fb:app_id" content="448013232393047"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="PrepaidCompare Help Page" />
<meta property="og:description" content="How to Use PrepaidCompare.net to Find the Best Prepaid Plan for Any Budget." />
<meta property="og:url" content="https://prepaidcompare.net/help.html" />
<meta property="og:site_name" content="PrepaidCompare" />
<meta property="og:image" content="https://prepaidcompare.net/apple-icon.png" />

<script type="application/ld+json">
[
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://prepaidcompare.net",
  "logo": "https://prepaidcompare.net/logo.png",
  "ethicsPolicy" : "Prepaidcompare.net is non-commercial and strives to be impartial. We don't accept payment from operators and list plans solely by monthly cost. We aim to include all operators and plans that offer competitive pricing at one or more price points.",
  "potentialAction": "Find the best prepaid plan for your budget",
  "name" : "PrepaidCompare"
},
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://prepaidcompare.net/help/",
  "name": "PrepaidCompare",
   "author": {
      "@type": "Person",
      "name": "Dennis Bournique",
       "sameAs" : [ "https://www.facebook.com/wapreview",
      "https://www.reddit.com/user/yeswap",
      "https://twitter.com/yeswap",
      "https://www.howardforums.com/member.php/262421-Yeswap",
      "https://plus.google.com/u/0/+DennisBournique"]
    },
  "description" : "How to use PrepaidCompare's comprehensive database of prepaid mobile operators and plans to find the lowest priced plans for any number of minutes, texts, data and lines of service.",
  "publisher": "PrepaidCompare"
}
]
</script>
<style>
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
  body,page {
    max-width:100%;
    font-family: sans-serif;
  }
  a, a:hover, a:active {
      color: #007d15;
  }
  #branding{
    margin-bottom: 4pt;
  }
  img {
    max-width:98% !important;
          height:auto !important;
  }
  p {margin: 1em 0;}

  html{
    width:100%;
    background: linear-gradient(to bottom, rgba(38, 38, 38, 0.5) 0%,rgba(38, 38, 38, 0.5) 17%,rgba(38, 38, 38, 0) 100%);
    background-color: #E0DED7;
    padding:0;
    margin:0;
    min-height: 100%;
  }
  #page {
    float:none;
    padding:0 .25em;
    margin: 1.5em auto;
    left:0;
    width:auto;
    max-width:690px;
    right:auto;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  }
  #footer{
    padding: 1em 0;
    margin-top: 1em;
    margin-right: 1em;
    border-top: 1px solid #007d15;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #footer a {
      display: table-cell;
      text-align: center;
  }

  #site-title {
    border-bottom: 1px solid #007d15;
    text-align: center;
    padding:.7em 1em .7em .4em;
  }
  #site-title a {
    color: black;
  }
  #site-title h1 {
    display: inline-block;
  }
  #site-title h1 a {
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
  }
 
  a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

  #subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
  body{height:100%;}
  #news{
    padding:1em;
    margin:1.5em auto 0;
    max-width:640px;
    background-color:white;
  }
  /* =Menu
  -------------------------------------------------------------- */
  .menu {
    border-bottom: 1px solid #007d15;
    padding-bottom: .4em;
    padding-left: 0;
  }
  ul.menu {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 5pt;
    margin-left: 0pt;
  }
  
  ul.menu li {
    display: inline;
    margin: 0;
  }
  
  ul.menu li a {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom : 0px;
    text-decoration: none;
    font-family: Verdana,Helvetica,Arial,Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    color: black;
    background-color: #4caf50;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  
  
  ul.menu li a:hover {
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    color: white;
    text-decoration: none;
  }
  
  ul.menu li.current_page_item a, ul.menu li.current_page_item a:hover {
    color: white;
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  @media (max-width: 640px) {
    #news, #page, html {margin:0}
  }
  @media screen and (max-width: 61em){
    .item {padding: 0 .5em;}
    #page {padding:0;}
    ul.menu {padding-left:.3em;}
  }
  @media (max-width: 40em) {
    #site-title h1 a {
      font-size: 24px;
      line-height: 20px;
    }
    ul.menu li a {
      padding-right: 5px;
      padding-left: 5px;
    }
    #news {
      padding-top: .2em;
    }
    h2 {font-size: 1.2em;}
  }
  </style>
<body>
<div id="page">
<div id="main">
<div id="branding" role="banner">
<div id="site-title">
  <h1><a href="http://prepaidcompare.net/" title="Prepaid Compare" rel="home">prepaid<span style="color:#007d15">compare</span></a></h1>
</div>
<div class="separator"></div>
</div><!-- #branding -->
 <ul class="menu">
  <li class="page_item"><a href="/">Home</a></li>
  <li class="page_item"><a href="/profiles/" title="Operator Profiles">Operators</a></li>
  <li class="page_item"><a href="/about.html" title="About PrepaidCompare">About</a></li>
  <li class="page_item"><a href="/privacy.html" title="Privacy Policy">Privacy</a></li>
  <li class="current_page_item"><a href="/help.html">Help</a></li>
 </ul>
<div class="item">
<h2>Plan Finder Help</h2>
<p>The <em>PrepaidCompare</em> Plan Finder is designed to help you find the best prepaid plans for your needs.</p>
<h3><strong>How to use the plan finder:</strong></h3>
<ul>
<li>Enter the number of minutes, messages and MBs or GBs of data needed per month into the fields above the plan table.</li>
<li>Use the checkboxes to limit your search to specific networks such as Verizon or AT&amp;T.</li>
<li>If you need more than one line, select the number of lines needed from the drop down.</li>
<li>Click or tap the <em>Find</em> button.</li>
<li>A list of plans meeting your search criteria will appear in the table.</li>
<li>Click or tap a table row to display additional details about that row&#39;s plan including a link to operator&#39;s site and information about taxes.</li>
</ul>
<h3><strong>Making Sense of Cellphone Plan Taxes:</strong></h3>
<p>Taxes are probably the most confusing aspect of prepaid plan pricing. They can add as little as nothing or as much as 30% to a plan&#39;s cost. There are basically three different possibilities when it comes to prepaid plan taxes: The plan details screen, which is displayed when you tap or click a row of the plan table, lists them as:</p>
<ul>
<li><strong>None</strong>: The operator does not collect any taxes. Cricket, Boost Mobile and Metro by T-Mobile actually pay your taxes for you. Many other operators don&#39;t collect taxes, but in most jurisdictions you are still responsible for paying some of them such as state sales taxes.</li>
<li><strong>Point of sale taxes</strong>: The operator collects the same taxes as you would pay when purchasing an airtime card or PIN at a local store. This is usually state sales tax, possibly plus a local e911 fee. Point of sale taxes can be as high as 20% in some jurisdictions but are usually under 10%. Small operators may only charge taxes to customers in the state where the operator&#39;s offices are located. AT&amp;T Prepaid, Verizon Prepaid and the TracFone brands charge them in all states.</li>
<li><strong>Point of sale and telecom taxes</strong>: This is the postpaid model. The operator collects all applicable point of sale taxes and also passes along telecom related business taxes such as the Federal Universal Service Fee. The total tax bite with operators that follow this model averages around 20%, but can be anywhere from 2% to 30% depending on your state and locality's tax rates and how many telecom taxes the operator chooses to pass on to the user.</li>
</ul>
<h3><strong>Glossary:</strong></h3>
<p>An explanation of some of the terms used in the plan finder table and plan details screens.</p>
<ul>
<li><strong>PayGo</strong>: Short for<em> Pay as You Go</em>. PayGo plans do not include a fixed amount of minutes, texts or data. Instead, you add money to a cash balance. A few cents is deducted from your balance for each minute, text or MB of data used. PayGo plans can be a good deal if you consistently use less than 100 to 300 combined minutes, texts and MB&#39;s of data per month.</li>
<li><strong>Roll Over</strong>: A feature of most PayGo plans. Typically, PayGo balances expire after a period of one to twelve months. With roll over, the balance does not expire as long as the plan is topped up before the balance is due to expire.</li>
<li><strong>Unlimited Throttled Data</strong>: Some monthly pans include unlimited throttled data after the month&#39;s data allotment is used. This field indicates if unlimited throttled data is included, and if it is what the approximate throttled speed is.</li>
</ul>
 	</div>
<div id="footer">
    <a href="/">Home</a>
    <a href="/profiles/">Operators</a>
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy</a>
  </div>
</div> <!-- main -->
</div> <!-- page -->
</body>
</html>