<!doctype html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="PrepaidCompare does not track you or collect personally identifiable information">
<meta name="author" content="PrepaidCompare.net">
<title>Privacy Policy | PrepaidCompare</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@yeswap" />
<meta name="twitter:title" content="Privacy Policy for PrepaidCompare.net" />
<meta name="twitter:description" content="PrepaidCompare does not track you or collect personally identifiable information." />
<meta name="twitter:image" content="https://prepaidcompare.net/apple-icon.png" />

<meta property="fb:app_id" content="448013232393047"/>
<meta property="og:type" content="website" />
<meta property="og:title" content="Privacy Policy for PrepaidCompare.net" />
<meta property="og:description" content="Find the Best Prepaid Plan for Any Budget." />
<meta property="og:url" content="https://prepaidcompare.net" />
<meta property="og:site_name" content="PrepaidCompare" />
<meta property="og:image" content="https://prepaidcompare.net/apple-icon.png" />

<script type="application/ld+json">
[
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://prepaidcompare.net",
  "logo": "https://prepaidcompare.net/logo.png",
  "ethicsPolicy" : "Prepaidcompare.net is non-commercial and strives to be impartial. We don't accept payment from operators and list plans solely by monthly cost. We aim to include all operators and plans that offer competitive pricing at one or more price points.",
  "potentialAction": "Find the best prepaid plan for your budget",
  "name" : "PrepaidCompare"
},
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://prepaidcompare.net/privacy.html/",
  "name": "Privacy Policy",
   "author": {
      "@type": "Person",
      "name": "Dennis Bournique",
       "sameAs" : [ "https://www.facebook.com/wapreview",
      "https://www.reddit.com/user/yeswap",
      "https://twitter.com/yeswap",
      "https://www.howardforums.com/member.php/262421-Yeswap",
      "https://plus.google.com/u/0/+DennisBournique"]
    },
  "description" : "Privacy Policy for PrepaidCompare.net",
  "publisher": "PrepaidCompare"
}
]
</script>
<<<<<<< 7259748b5362d82f9956c26e9a68abfb13096924
<link rel="stylesheet" href="page.css">
=======
<style>
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
  body,page {
    max-width:100%;
    font-family: sans-serif;
  }
  a, a:hover, a:active {
      color: #007d15;
  }
  #branding{
    margin-bottom: 4pt;
  }
  img {
    max-width:98% !important;
          height:auto !important;
  }
  p {margin: 1em 0;}

  html{
    width:100%;
    background: linear-gradient(to bottom, rgba(38, 38, 38, 0.5) 0%,rgba(38, 38, 38, 0.5) 17%,rgba(38, 38, 38, 0) 100%);
    background-color: #E0DED7;
    padding:0;
    margin:0;
    min-height: 100%;
  }
  #page {
    float:none;
    padding:0 .25em;
    margin: 1.5em auto;
    left:0;
    width:auto;
    max-width:690px;
    right:auto;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  }
  #footer{
    padding: 1em 0;
    margin-top: 1em;
    margin-right: 1em;
    border-top: 1px solid #007d15;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #footer a {
      display: table-cell;
      text-align: center;
  }

  #site-title {
    border-bottom: 1px solid #007d15;
    text-align: center;
    padding:.7em 1em .7em .4em;
  }
  #site-title a {
    color: black;
  }
  #site-title h1 {
    display: inline-block;
  }
  #site-title h1 a {
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
  }
 
  a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

  #subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
  body{height:100%;}
  #news{
    padding:1em;
    margin:1.5em auto 0;
    max-width:640px;
    background-color:white;
  }
  /* =Menu
  -------------------------------------------------------------- */
  .menu {
    border-bottom: 1px solid #007d15;
    padding-bottom: .4em;
  }
  ul.menu {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 5pt;
    margin-left: 0pt;
  }
  
  ul.menu li {
    display: inline;
    margin: 0;
  }
  
  ul.menu li a {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom : 0px;
    text-decoration: none;
    font-family: Verdana,Helvetica,Arial,Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    color: black;
    background-color: #4caf50;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  
  
  ul.menu li a:hover {
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    color: white;
    text-decoration: none;
  }
  
  ul.menu li.current_page_item a, ul.menu li.current_page_item a:hover {
    color: white;
    background-color: #007d15;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
  }
  @media (max-width: 640px) {
    #news, #page, html {margin:0}
  }
  @media screen and (max-width: 61em){
    .item {padding: 0 .5em;}
    #page {padding:0;}
    ul.menu {padding-left:.3em;}
  }
  @media (max-width: 40em) {
    #site-title h1 a {
      font-size: 24px;
      line-height: 20px;
    }
    ul.menu li a {
      padding-right: 5px;
      padding-left: 5px;
    }
    #news {
      padding-top: .2em;
    }
    h2 {font-size: 1.2em;}
  }
  </style>
>>>>>>> Added files.
<body>
<div id="page">
<div id="main">
<div id="branding" role="banner">
<div id="site-title">
  <h1><a href="http://prepaidcompare.net/" title="Prepaid Compare" rel="home">prepaid<span style="color:#007d15">compare</span></a></h1>
</div>
<div class="separator"></div>
</div><!-- #branding -->
<<<<<<< 7259748b5362d82f9956c26e9a68abfb13096924
<div id="menu-container">
<nav>
=======
>>>>>>> Added files.
 <ul class="menu">
  <li class="page_item"><a href="/">Home</a></li>
  <li class="page_item"><a href="/profiles/" title="Prepaid Operator Profiles">Operators</a></li>
  <li class="page_item"><a href="/about.html">About</a></li>
  <li class="current_page_item"><a href="/privacy.html" title="Privacy Policy">Privacy</a></li>
  <li class="page_item"><a href="/help.html">Help</a></li>
<<<<<<< 7259748b5362d82f9956c26e9a68abfb13096924
 </ul>
</nav>
  <div id="socialicons">
    <a target="_blank" title="Twitter" rel="noopener" href="https://www.twitter.com/yeswap"><img alt="twitter" src="twit.png" border="0"></a>
    <a targt="_blank" title="Facebook" rel="noopener" href="https://www.facebook.com/ PrepaidCompare"><img alt="Facebook" src="fb.png" border="0"></a>
  </div>
  <div class="separator"></div>
</div>
<div id="content">
<div class="item">
			
<h2>Privacy Policy for PrepaidCompare.net</h2>
<p>The privacy of our visitors to <em>Prepaid Compare</em> is important to us.</p>
<p>Here is information on what types of personal information we receive and collect when you visit Prepaid Compare, and how we safeguard your information. First and foremost, we never sell your personal information to third parties.</p>
<p><strong>Personal Information we collect</strong><br />
We do not collect any personally identifiable information from website visitors.</p>
<p><strong>Log Files</strong><br />
Our web host, Pair Networks (<a href="https://www.pair.com/why-pair/hosting-policies/privacy-policy/">privacy policy</a>), and our CDN provider Cloudflare (<a href="https://www.cloudflare.com/privacypolicy/">privacy policy</a>) create log files recording visits to this site. The information in the log files includes your IP (internet protocol) address, your ISP (internet service provider), browser you used to visit our site (such as Chrome, Safari or Firefox), the time you visited our site and which pages you visited throughout our site. This information is used only for statistical purposes to improve the performance and usability of the site.</p>
<p><strong>Cookies and Web Beacons</strong><br />
Prepaid Compare does not use cookies or web beacons. However our CDN provider Cloudflare may set cookies in your browser to  "<i>maximize network resources, manage traffic, and protect our Customers’ sites from malicious traffic.</i>" For details about the cookies Cloudflare uses see this <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-CloudFlare-cfduid-cookie-do-">page</a>.</p>
<p>You can chose to disable or selectively turn off cookies in your browser settings, or with a browser extension such as uBlock Origin. Blocking cookies will not affect the operation of this site, however, it can affect how you are able to interact with other websites. This could include the inability to login to services or programs, such as logging into forums or accounts.</p>
<p><strong>Interest Based Advertising</strong><br />
We do not use interest based advertising or web trackers.</p>
</div>
</div>
=======
 </ul>		<div class="item">
			<h2>Privacy Policy for PrepaidCompare.net</h2>
<p>The privacy of our visitors to <em>PrepaidCompare</em> is important to us.</p>
<p>Here is information on what types of personal information we receive and collect when you visit PrepaidCompare, and how we safeguard your information. First and foremost we never sell your personal information to third parties.</p>
<p><strong>Personal Information we collect</strong><br />
We do not collect any personally identifiable information from visitors. </p>
<p><strong>Log Files</strong><br />
Our web host, <a href="https://www.pair.com/">Pair Networks</a>, creates log files recording all visits to this site. The information in the log files includes your IP (internet protocol) address, your ISP (internet service provider), the browser you used to visit our site (such as Internet Explorer or Firefox), the time you visited our site and which pages you visited throughout our site. This information is used only for statistical purposes to improve the performance and usability of the site.</p>
<p><strong>Cookies and Web Beacons</strong><br />
We do not use cookies. Our CDN provider <a href="https://support.cloudflare.com/hc/en-us/articles/200170156-What-does-the-CloudFlare-cfduid-cookie-do-">Cloudflare</a> sets a cookie in your browser to "<i>...identify individual clients behind a shared IP address and apply security settings on a per-client basis. For example, if the visitor is in a coffee shop where there are a bunch of infected machines, but the specific visitor's machine is trusted (e.g. because they've completed a challenge within your Challenge Passage period), the cookie allows us to identify that client and not challenge them again. It does not correspond to any user ID in your web application, and does not store any personally identifiable information.</i>"</p>
<p>You can chose to disable or selectively turn off our cookies or third-party cookies in your browser settings, or by managing preferences in programs such as Norton Internet Security. This will not affect the operation of this site, however, it can affect how you are able to interact with other websites. This could include the inability to login to services or programs, such as logging into forums or accounts.</p>
<p><strong>Interest Based Advertising</strong><br />
We do not use interest based advertising or web trackers.</p>
		</div>
>>>>>>> Added files.
<div id="footer">
    <a href="/">Home</a>
    <a href="/profiles/">Operators</a>
    <a href="about.html">About</a>
    <a href="help.html">Help</a>
  </div>
</div> <!-- main -->
</div> <!-- page -->
</body>
</html>