{
    "name": "Prepaid Compare",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMJdgme0zY",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=rMJdgme0zY",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007d15",
    "background_color": "#007d15",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
}
