<!doctype html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="2018 Black Friday prepaid and unlocked phone deals">
<meta name="author" content="PrepaidCompare.net">
<title>PrepaidCompare</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" media="handheld" href="https://prepaidcompare.net/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style type="text/css">
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
  body,page {
    max-width:100%;
    font-family: sans-serif;
  }
  a, a:hover, a:active {
      color: green;
  }
  #branding{
    margin-bottom: 4pt;
  }
  img {
    max-width:98% !important;
          height:auto !important;
  }
  p {margin: 1em 0;}

  html{
    width:100%;
    background-color: #E0DED7;
    padding:0;
    margin:0;
  }
  #page {
    float:none;
    padding:0 .25em;
    margin: 1.5em auto;
    left:0;
    width:auto;
    max-width:640px;
    right:auto;
    overflow:hidden;
    background-color:white;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 5px 16px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3);
  }
  #footer{
    padding: 1em 0;
    margin-top: 1em;
    margin-right: 1em;
    border-top: 1px solid green;
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #footer a {
      display: table-cell;
      text-align: center;
  }

  #site-title {
    border-bottom: 1px solid green;
    text-align: center;
    padding:.7em 1em .7em .4em;
  }
  #site-title a {
    color: black;
  }
  #site-title h1 {
    display: inline-block;
  }
  #site-title h1 a {
    font-size: 38px;
    font-weight: bold;
    line-height: 28px;
    text-decoration: none;
  }
 
  a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

  #subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
  body{height:100%;}
  #news{
    padding:1em;
    margin:1.5em auto 0;
    max-width:640px;
    background-color:white;
  }
  /* =Menu
  -------------------------------------------------------------- */
  .menu {
    border-bottom: 1px solid green;
    padding-bottom: .4em;
  }
  ul.menu {
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 5pt;
    margin-left: 0pt;
    padding-inline-start: 0;
  }
  
  ul.menu li {
    display: inline;
    margin: 0;
  }
  
  ul.menu li a {
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    margin-bottom : 0px;
    text-decoration: none;
    font-family: Verdana,Helvetica,Arial,Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-size: 80%;
    font-size-adjust: none;
    font-stretch: normal;
    font-weight: bold;
    line-height: normal;
    margin-top: 0pt;
    margin-right: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    color: #444444;
    background-color: #00bb00;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
  }
  
  
  ul.menu li a:hover {
    background-color: green;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
    color: white;
    text-decoration: none;
  }
  
  ul.menu li.current_page_item a, ul.menu li.current_page_item a:hover {
    color: white;
    background-color: green;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-x-position: 0%;
    background-y-position: 0%;
  }
  @media (max-width: 640px) {
    #news, #page, html {margin:0};
  }
  @media screen and (max-width: 61em){
    .item {padding: 0 .5em;}
    #page {padding:0;}
    ul.menu {padding-left:.3em;}
  }
  @media (max-width: 40em) {
    #site-title h1 a {
      font-size: 24px;
      line-height: 20px;
    }
    ul.menu li a {
      padding-right: 5px;
      padding-left: 5px;
    }
    #news {
      padding-top: .2em;
    }
    h2 {font-size: 1.2em;}
  }
  </style>
<body>
<div id="page">
<div id="main">
<div id="branding" role="banner">
<div id="site-title">
  <h1><a href="http://prepaidcompare.net/" title="Prepaid Compare" rel="home">prepaid<span style="color:#00BB00">compare</span></a></h1>
</div>
<div class="separator"></div>
</div><!-- #branding -->
 <ul class="menu">
   <li class="page_item"><a href="/">Home</a></li>
   <li class="current_page_item"><a href="BlackFriday2018.html" title="BlackFriday">BlackFriday</a></li>
   <li class="page_item"><a href="/about.html" title="About">About</a></li>
   <li class="page_item"><a href="/privacy.html" title="Privacy">Privacy</a></li>
   <li class="page_item"><a href="/help.html" title="help">Help</a></li>
 </ul>
 <h2>2019 Black Friday Prepaid and Unlocked Phone Deals</h2>
	<div class="item">
<!-- post goes here v -->
<p>This year Black Friday, the day after Thanksgiving. falls on November 29. Black Friday sales start up to a week before Black Friday with many of the best deals going live on Thanksgiving Day.</p>
<p>This page lists of all the Black Friday prepaid and unlocked phone deals I&#8217;ve discovered to date. It will be updated when new deals surface.</p>
<p>Follow me, <a style="text-decoration-line: none;" href="https://twitter.com/yeswap">@yeswap on Twitter</a> for the latest updates.</p>
<p><strong>Items with links are currently available online. </strong></p>
<p><strong><a style="text-decoration-line: none;" href="https://www.bestbuy.com/site/black-friday/cell-phone-ad/pcmcat1568908277830.c"><span style="font-size: 16pt;">Best Buy</span></a></strong></p>
<p><b>Early Black Friday Sale &#8211; Available online now &#8211; ends Sunday at 11:59 p.m. CT:</b></p>
<p><strong>AT&amp;T Prepaid</strong> <b><a href="https://www.bestbuy.com/site/at-t-prepaid-motorola-moto-e5-play-with-16gb-memory-prepaid-cell-phone-black/6300370.p"><strong>Motorola Moto E5 Play</strong></a></b> 16 GB $29.99 (reg $99.99)<b><br />
</b><strong>GreatCall</strong><a href="https://www.bestbuy.com/site/promo/mobile-jitterbug-phones"><b> Alcatel Jitterbug</b></a> flip phone $49.99 (reg $99.99)<br />
<strong>GreatCall</strong> <b><a href="https://www.bestbuy.com/site/greatcall-jitterbug-smart2-prepaid-smartphone-for-seniors-black/6277901.p">Jitterbug Smart2</a></b> 16 GB $74.99 (reg $149.99)<b><br />
</b><strong>TracFone</strong><b> <a href="https://www.bestbuy.com/site/tracfone-samsung-galaxy-j7-crown-black/6338063.p">Samsung Galaxy J7 Crown</a></b> 16 GB  $49.99 (reg $99.99)<b><br />
Unlocked <a href="https://www.bestbuy.com/site/motorola-moto-g7-play-with-32gb-memory-cell-phone-unlocked-deep-indigo/6331397.p">Motorola Moto G7 Play</a></b> 32 GB $149.99 (reg $199.99)<b><br />
Unlocked <a href="http://www.bestbuy.com/site/motorola-moto-g7-with-64gb-memory-cell-phone-unlocked-ceramic-black/6324277.p">Motorola Moto G7</a></b> 64 GB $199.99 (reg $299.99)<b><br />
Verizon Prepaid <a href="https://www.bestbuy.com/site/verizon-ellipsis-jetpack-4g-lte-prepaid-mobile-hotspot/5971800.p">Ellipsis Jetpack</a></b> hotspot $24.99 (reg $49.99)<br />
<strong>Verizon Prepaid </strong><b><a href="https://www.bestbuy.com/site/verizon-prepaid-nokia-2-v-with-8gb-memory-prepaid-cell-phone-blue-silver/6320771.p">Nokia 2 V</a></b> 8 GB $29.99 (reg $69.99)</p>
<p><strong>Black Friday sale</strong> &#8211; Hours: 5 PM Thursday to 1 AM Friday, 8 AM Friday to unspecified.. Online sale starts around 12 AM CT early Thursday morning.</p>
<p><strong>Prepaid phones:<br />
Simple Mobile TCL A1</strong> 16 GB $14.99 (reg $24.99)<br />
<strong>TracFone LG Rebel 4</strong> 16 GB $24.99 (reg $49.99)<br />
<strong>Tracfone Samsung Galaxy J3 Orbit</strong> 16 GB $34.99 (reg $79.99)</p>
<p><strong>Unlocked phones:</strong><br />
<b>LG K8</b> 2018 16 GB 89.99 (reg $139.99)<b><strong><br />
</strong>BLU Vivo XI</b> 32 GB $119.99 (reg $219)<br />
<strong>LG Stylo 5</strong> 32 GB $169.99 (reg $299.99)<br />
<b>BLU Vivo XI+</b> 64 GB $199.99 (reg $299)<b><br />
</b><strong>Pixel 3a</strong> 64 GB $299.99 (reg $399.99)<strong><br />
Pixel 3a XL</strong> 64 GB $379.99 (reg $479.99)<br />
<strong>Pixel 4</strong> 64 GB $699.99 (reg $799.99)<br />
<strong>Pixel 4 XL</strong> 64 GB $799.99 (reg $899.99)<br />
<b>Galaxy S10e</b> 128 GB $549.99 (reg $749.99)<br />
<b>Samsung Galaxy S10</b> 128 GB $699.99 (reg $899.99)<br />
<b>Samsung Galaxy Note10</b> 256 GB $749.99 (reg $949.99)<br />
<b>Samsung Galaxy S10+</b> 128 GB $799.99 (reg $999.99)<br />
<b>Samsung Galaxy Note10+</b> 256 GB $899.99 (reg $1099.99)</p>
<hr />
<p><b></b><span style="font-size: 16pt;"><a style="text-decoration-line: none;" href="https://weeklyad.target.com/promotions?code=Target-00181104&amp;page=D0"><strong>Target</strong></a></span> <b>Black Friday sale: </b>Stores are open 5 PM Thanksgiving until 1 AM Friday They reopen at 7 AM Friday.<br />
Target Circle members will receive early access to doorbuster deals<br />
Online sale expected to start sometime after 12:01 AM on Thursday. Last year they went live around 2AM CT Thursday. The online sale and will end at 11:59 PM CT Saturday.<br />
In the past, Target has offered all their cell phone door busters online.<br />
All online orders get free 2 day shipping.</p>
<p><b>Total Wireless Samsung Galaxy J3 Orbit </b>$29.99 (reg 59.99)<br />
<b>Total Wireless Samsung Galaxy J7 Crown</b>  $44.99 (reg 89.99)<br />
<strong>Prepaid Airtime</strong> Buy one, get one 20%off</p>
<hr />
<p><b>Source:</b> <a style="text-decoration-line: none;" href="https://www.bfads.net/">BFAds.net</a></p>

  </div>

  <div id="footer">
    <a href="/">Home</a>
    <a href="about.html">About</a>
    <a href="privacy.html">Privacy</a>
    <a href="help.html">Help</a>
  </div>
</div> <!-- main -->
</div> <!-- page -->
</body>
</html>
