<!doctype html>

<html lang="en">
<head>
	<title>PrepaidCompare Dashboard</title>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = device-width, initial-scale=1"/>
	<meta name="description" content="Find the Best Prepaid Plan for Any Budget">
	<meta name="author" content="PrepaidCompare.net">
	<style type="text/css">
	*{font-family:sans-serif;}
	img {
		max-width:98% !important;
        	height:auto !important;
	}
	hr.bar {
		color: green;
		background-color: green;
		height: 1px;
	}
	html{
	  width:100%;
	  background-color: #E0DED7;
	  padding:0;
	  margin:0;
	}
	#masthead{
	  text-align: center;
	  margin-bottom:1em;
	}
	#page-title {
    margin: .5em 0 0;
    font-size: 38px;
	}
	#page-title a {
    color:black;
	}
  #footer{
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  
  #footer a {
      display: table-cell;
      text-align: center;
      color:green;
  }
	a {
    text-decoration: none;
  }
  a:hover, a:active{text-decoration: underline;}
  #page-title a:hover, #page-title a:active{text-decoration: none;}

	#subtitle, #updated {
    margin: .5em 0;
    word-wrap: break-word;
    color:gray;
  }
	body{height:100%;}
	#news{
	  padding:1em;
	  margin:1.5em auto 0;
	  max-width:640px;
	  background-color:white;
	}
	@media (max-width: 640px) {
	  #news, html {margin:0};
	}
	</style>
</head>
<body>
<div id="news">
  <div id="masthead">
    <h1 id="page-title"><a href="https://prepaidcompare.net/" rel="home">prepaid<span style="color:#00BB00">compare</span></a></h1>
    <p id="subtitle">Prepaid Compare Dashboard</p>

</div>
<hr class='bar'>
	<div class="item">
		<b>Page Not Found</b>
    <p>The page you requested does not exist on this site. Click <a href="/">here</a> to go to the home page.</p>
	</div>
   <hr class="bar"/>
  <div id="footer">
    <a href="/">Home</a>
    <a href="privacy.html">Privacy</a>
    <a href="help.html">Help</a>
  </div>
</div>
</body>
</html>
